In [6]:
df_sum.to_csv('csv/combined.csv')

In [56]:
import pandas as pd
import numpy as np

In [17]:
train = pd.read_csv("csv/train.csv")
stores = pd.read_csv("csv/stores.csv")
features = pd.read_csv("csv/features.csv")

In [19]:
train["Date"] = pd.to_datetime(train["Date"])
train.dtypes

Store                    int64
Dept                     int64
Date            datetime64[ns]
Weekly_Sales           float64
IsHoliday                 bool
dtype: object

In [23]:
features["Date"] = pd.to_datetime(features["Date"])
features.dtypes

Store                    int64
Date            datetime64[ns]
Temperature            float64
Fuel_Price             float64
MarkDown1              float64
MarkDown2              float64
MarkDown3              float64
MarkDown4              float64
MarkDown5              float64
CPI                    float64
Unemployment           float64
IsHoliday                 bool
dtype: object

In [24]:
df_sum = pd.merge(train, features, on =["Store","Date","IsHoliday"])
df_sum = pd.merge(df_sum, stores, on = ["Store"])
df_sum

,Store,Dept,Date,Weekly_Sales,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Type,Size
0,1,1,2010-02-05,24924.50,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315
1,1,2,2010-02-05,50605.27,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315
2,1,3,2010-02-05,13740.12,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315
3,1,4,2010-02-05,39954.04,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315
4,1,5,2010-02-05,32229.38,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,45,93,2012-10-26,2487.80,False,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,B,118221
421566,45,94,2012-10-26,5203.31,False,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,B,118221
421567,45,95,2012-10-26,56017.47,False,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,B,118221
421568,45,97,2012-10-26,6817.48,False,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,B,118221
421569,45,98,2012-10-26,1076.80,False,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,B,118221

In [25]:
df_sum.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 421570 entries, 0 to 421569
Data columns (total 16 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Dept          421570 non-null  int64
 2   Date          421570 non-null  datetime64[ns]
 3   Weekly_Sales  421570 non-null  float64
 4   IsHoliday     421570 non-null  bool
 5   Temperature   421570 non-null  float64
 6   Fuel_Price    421570 non-null  float64
 7   MarkDown1     150681 non-null  float64
 8   MarkDown2     111248 non-null  float64
 9   MarkDown3     137091 non-null  float64
 10  MarkDown4     134967 non-null  float64
 11  MarkDown5     151432 non-null  float64
 12  CPI           421570 non-null  float64
 13  Unemployment  421570 non-null  float64
 14  Type          421570 non-null  object
 15  Size          421570 non-null  int64
dtypes: bool(1), datetime64[ns](1), float64(10), int64(3), object(1)
memory usage: 51.9+ MB

In [26]:
df_sum[df_sum['MarkDown1'].isnull() | df_sum['MarkDown2'].isnull() | df_sum['MarkDown3'].isnull() | df_sum['MarkDown4'].isnull() | df_sum['MarkDown5'].isnull()]
# xgboost can run on GPU
# adaboost not GPU package

,Store,Dept,Date,Weekly_Sales,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Type,Size
0,1,1,2010-02-05,24924.50,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315
1,1,2,2010-02-05,50605.27,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315
2,1,3,2010-02-05,13740.12,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315
3,1,4,2010-02-05,39954.04,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315
4,1,5,2010-02-05,32229.38,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421498,45,93,2012-10-19,2270.50,False,56.47,3.969,2004.02,NaN,3.18,437.73,1537.49,192.330854,8.667,B,118221
421499,45,94,2012-10-19,4655.65,False,56.47,3.969,2004.02,NaN,3.18,437.73,1537.49,192.330854,8.667,B,118221
421500,45,95,2012-10-19,48434.97,False,56.47,3.969,2004.02,NaN,3.18,437.73,1537.49,192.330854,8.667,B,118221
421501,45,97,2012-10-19,5575.90,False,56.47,3.969,2004.02,NaN,3.18,437.73,1537.49,192.330854,8.667,B,118221
421502,45,98,2012-10-19,760.01,False,56.47,3.969,2004.02,NaN,3.18,437.73,1537.49,192.330854,8.667,B,118221

In [39]:
df_sum["year"] = df_sum["Date"].dt.year
df_sum["month"] = df_sum["Date"].dt.year
df_sum["week"] = df_sum["Date"].dt.week

/tmp/ipykernel_14774/3342123843.py:3: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df_sum["week"] = df_sum["Date"].dt.week

In [40]:
df_sum.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 421570 entries, 0 to 421569
Data columns (total 19 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Dept          421570 non-null  int64
 2   Date          421570 non-null  datetime64[ns]
 3   Weekly_Sales  421570 non-null  float64
 4   IsHoliday     421570 non-null  bool
 5   Temperature   421570 non-null  float64
 6   Fuel_Price    421570 non-null  float64
 7   MarkDown1     150681 non-null  float64
 8   MarkDown2     111248 non-null  float64
 9   MarkDown3     137091 non-null  float64
 10  MarkDown4     134967 non-null  float64
 11  MarkDown5     151432 non-null  float64
 12  CPI           421570 non-null  float64
 13  Unemployment  421570 non-null  float64
 14  Type          421570 non-null  object
 15  Size          421570 non-null  int64
 16  year          421570 non-null  int64
 17  month         421570 non-null  int64
 18  week          421570 non-null  int64
dtypes: bool(1), datetime64[ns](1), float64(10), int64(6), object(1)
memory usage: 61.5+ MB

In [178]:
# for different value type, we have different method to make it discrete
def is_discrete(col_name, df=df_sum ):
    first = df[col_name].iloc[0]
    if isinstance(first,str):
        return 0 # 0--discrete, 1--continue, -1-- just skip
    elif isinstance(first,np.bool_):
        return 0
    elif isinstance(first,np.int64):
        if (len(df[col_name].unique())>100):
            return 1
        else:
            return 0
    elif isinstance(first,np.float64):
        return 1
    elif isinstance(first,pd._libs.tslibs.timestamps.Timestamp):
        return -1
    
    print("error___",type(first))
    assert False

In [179]:
for col_name in df_sum.columns:
    print(is_discrete(col_name))

0
0
-1
1
0
1
1
1
1
1
1
1
1
1
0
0
0
0
0

In [224]:
def percent_range(col_name, df_=df_sum, N = 3):
    percent = [(i+1) * (1.0/N) for i in range(N-1)]
    x_percentile = df_[col_name].describe(percentiles=percent)
    
    if N == 3:
        x_percentile = x_percentile.drop(index=['50%'])
    
    ranges = x_percentile[3:].values
    return ranges
ranges = percent_range("Weekly_Sales")
ranges

array([ -4988.94,   3521.78,  14599.76, 693099.36])

In [226]:
from scipy import stats

def indepedence_test(col_name):
    df_tmp = df_sum[['Weekly_Sales', col_name]].dropna()
    
    # separate to grid
    df_tmp['range'] = pd.cut(df_tmp['Weekly_Sales'], ranges)
    
    if is_discrete(col_name,df_tmp)==1: # considered as continueous
        # get range
        temp_range = percent_range(col_name, df_tmp) # min, max included
        df_tmp['temp_range'] = pd.cut(df_tmp[col_name], temp_range)
        pivot = df_tmp.pivot_table(index=['range'], columns=['temp_range'], aggfunc='size')
    elif is_discrete(col_name,df_tmp)==0: # considered as discrete
        pivot = df_tmp.pivot_table(index=['range'], columns=[col_name], aggfunc='size')
    elif is_discrete(col_name,df_tmp)==-1:
        # just skip
        print(col_name,"   skip")
        return None
    else:
        assert False # not implemented
    
    cols = np.array(pivot.columns)
    tmp = pd.DataFrame(pivot.to_numpy(), columns = cols, index=np.array( pivot.index ))
    # display(tmp)
    
    # independence test of chi-square
    res = stats.chi2_contingency(tmp.to_numpy())
    # display(res)
    print(col_name, "    chi(x^2)=", res[0], "    p-value=", res[1])
    return [res[0], res[1]]
    
    
res = indepedence_test('MarkDown1')

MarkDown1     chi(x^2)= 4349.615890310006     p-value= 0.0

In [227]:
independence = []
for col_name in df_sum.columns:
    if col_name != "Weekly_Sales": # not itself
        print(col_name)
        res = indepedence_test(col_name) 
        if res is not None:
            independence.append(res+[col_name])

Store
Store     chi(x^2)= 48596.99536355429     p-value= 0.0
Dept
Dept     chi(x^2)= 320017.66711396724     p-value= 0.0
Date
Date    skip
IsHoliday
IsHoliday     chi(x^2)= 28.571112678394925     p-value= 6.249736555630811e-07
Temperature
Temperature     chi(x^2)= 227.27542294728656     p-value= 5.0944403144010454e-48
Fuel_Price
Fuel_Price     chi(x^2)= 112.3971189664625     p-value= 2.2421301410949232e-23
MarkDown1
MarkDown1     chi(x^2)= 4349.615890310006     p-value= 0.0
MarkDown2
MarkDown2     chi(x^2)= 316.08574153813305     p-value= 3.667478082554465e-67
MarkDown3
MarkDown3     chi(x^2)= 1648.9108706171419     p-value= 0.0
MarkDown4
MarkDown4     chi(x^2)= 1410.6617263063802     p-value= 3.370593661075429e-304
MarkDown5
MarkDown5     chi(x^2)= 5071.608680845734     p-value= 0.0
CPI
CPI     chi(x^2)= 749.659584860178     p-value= 6.144417236613282e-161
Unemployment
Unemployment     chi(x^2)= 679.5300009791179     p-value= 9.427360747507886e-146
Type
Type     chi(x^2)= 22457.84730756763     p-value= 0.0
Size
Size     chi(x^2)= 47640.31984398991     p-value= 0.0
year
year     chi(x^2)= 139.2706501011192     p-value= 4.0437521884291577e-29
month
month     chi(x^2)= 139.2706501011192     p-value= 4.0437521884291577e-29
week
week     chi(x^2)= 1574.3224478878144     p-value= 3.08173423983008e-262

In [7]:
for i in range(len(independence)):
    tmp = independence[i]
    independence[i] = [tmp[2], tmp[0], tmp[1]]

independence

[['Dept', 320017.66711396724, 0.0],
 ['Store', 48596.99536355429, 0.0],
 ['Size', 47640.31984398991, 0.0],
 ['Type', 22457.84730756763, 0.0],
 ['MarkDown5', 5071.608680845734, 0.0],
 ['MarkDown1', 4349.615890310006, 0.0],
 ['MarkDown3', 1648.9108706171419, 0.0],
 ['week', 1574.3224478878144, 3.08173423983008e-262],
 ['MarkDown4', 1410.6617263063802, 3.370593661075429e-304],
 ['CPI', 749.659584860178, 6.144417236613282e-161],
 ['Unemployment', 679.5300009791179, 9.427360747507886e-146],
 ['MarkDown2', 316.08574153813305, 3.667478082554465e-67],
 ['Temperature', 227.27542294728656, 5.0944403144010454e-48],
 ['month', 139.2706501011192, 4.0437521884291577e-29],
 ['year', 139.2706501011192, 4.0437521884291577e-29],
 ['Fuel_Price', 112.3971189664625, 2.2421301410949232e-23],
 ['IsHoliday', 28.571112678394925, 6.249736555630811e-07]]

In [8]:
from tabulate import tabulate
table =[["Feature name", "Chi-square value", "P-value"]] + independence
print(tabulate(table, headers='firstrow', tablefmt='fancy_grid'))

╒════════════════╤════════════════════╤══════════════╕
│ Feature name   │   Chi-square value │      P-value │
╞════════════════╪════════════════════╪══════════════╡
│ Dept           │        320018      │ 0            │
├────────────────┼────────────────────┼──────────────┤
│ Store          │         48597      │ 0            │
├────────────────┼────────────────────┼──────────────┤
│ Size           │         47640.3    │ 0            │
├────────────────┼────────────────────┼──────────────┤
│ Type           │         22457.8    │ 0            │
├────────────────┼────────────────────┼──────────────┤
│ MarkDown5      │          5071.61   │ 0            │
├────────────────┼────────────────────┼──────────────┤
│ MarkDown1      │          4349.62   │ 0            │
├────────────────┼────────────────────┼──────────────┤
│ MarkDown3      │          1648.91   │ 0            │
├────────────────┼────────────────────┼──────────────┤
│ week           │          1574.32   │ 3.08173e-262 │
├────────────────┼────────────────────┼──────────────┤
│ MarkDown4      │          1410.66   │ 3.37059e-304 │
├────────────────┼────────────────────┼──────────────┤
│ CPI            │           749.66   │ 6.14442e-161 │
├────────────────┼────────────────────┼──────────────┤
│ Unemployment   │           679.53   │ 9.42736e-146 │
├────────────────┼────────────────────┼──────────────┤
│ MarkDown2      │           316.086  │ 3.66748e-67  │
├────────────────┼────────────────────┼──────────────┤
│ Temperature    │           227.275  │ 5.09444e-48  │
├────────────────┼────────────────────┼──────────────┤
│ month          │           139.271  │ 4.04375e-29  │
├────────────────┼────────────────────┼──────────────┤
│ year           │           139.271  │ 4.04375e-29  │
├────────────────┼────────────────────┼──────────────┤
│ Fuel_Price     │           112.397  │ 2.24213e-23  │
├────────────────┼────────────────────┼──────────────┤
│ IsHoliday      │            28.5711 │ 6.24974e-07  │
╘════════════════╧════════════════════╧══════════════╛